{
  "name": "img-popout",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "workspaces": [
    "examples",
    "lib"
  ],
  "scripts": {
    "build": "npm run build -w lib",
    "preexamples": "npm run build",
    "examples": "npm run start -w examples",
    "test": "npm run test -w examples"
  },
  "author": "Timothy Foster",
  "license": "ISC"
}
